# fail2ban filter for FreeRADIUS
#
# Log file to watch is normally /var/log/radius/radius.log

[INCLUDES]

# Read common prefixes. If any customizations available -- read them from
# common.local
before = common.conf

[Init]
maxlines = 2

[Definition]

_daemon = radiusd

failregex = ^.* RADIUS[\/]TLS - Alert read:fatal:unknown CA.*[\r\n]+.* shutting down socket auth\+acct from client \(<HOST>, [0-9]*.*$
	^.* RADIUS[\/]TLS - Alert read:fatal:certificate unknown.*[\r\n]+.* shutting down socket auth\+acct from client \(<HOST>, [0-9]*.*$
	^.*Info: Dropping packet.*Received packet from <HOST> with.*Shared secret is incorrect.*$

ignoreregex =

